menu.cpu=Processor

##############################################################
AIORC.name=AIOR Robot

AIORC.vid.0=0x2341
AIORC.pid.0=0x0010
AIORC.vid.1=0x2341
AIORC.pid.1=0x0042
AIORC.vid.2=0x2A03
AIORC.pid.2=0x0010
AIORC.vid.3=0x2A03
AIORC.pid.3=0x0042

AIORC.upload.tool=avrdude
AIORC.upload.protocol=wiring
AIORC.upload.maximum_size=253952
AIORC.upload.maximum_data_size=8192
AIORC.upload.speed=115200

AIORC.bootloader.tool=avrdude
AIORC.bootloader.low_fuses=0xFF
AIORC.bootloader.high_fuses=0xD8
AIORC.bootloader.extended_fuses=0xFD
AIORC.bootloader.unlock_bits=0x3F
AIORC.bootloader.lock_bits=0x0F
AIORC.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

AIORC.build.mcu=atmega2560
AIORC.build.f_cpu=16000000L
AIORC.build.board=AVR_MEGA2560
AIORC.build.core=arduino
AIORC.build.variant=standard

##############################################################
